# DidIDoThatApp

./: .gitignore  DidIDoThatApp.slnx  Directory.Build.props  README.md
.github/workflows/: develop-build.yml  release-build.yml
DidIDoThatApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DidIDoThatApp.csproj  MauiProgram.cs
DidIDoThatApp.Tests/: DidIDoThatApp.Tests.csproj
DidIDoThatApp.Tests/Converters/: ConverterTests.cs
DidIDoThatApp.Tests/Helpers/: StatusCalculatorTests.cs
DidIDoThatApp.Tests/Services/: CategoryServiceTests.cs  ExportServiceTests.cs  TaskLogServiceTests.cs  TaskServiceTests.cs
DidIDoThatApp.Tests/ViewModels/: AddEditTaskViewModelTests.cs  CategoryViewModelTests.cs  DashboardViewModelTests.cs  TaskListViewModelTests.cs
DidIDoThatApp/Converters/: Converters.cs  InvertedBoolConverter.cs  IsNotNullConverter.cs
DidIDoThatApp/Data/: AppDbContext.cs
DidIDoThatApp/Docs/: prd_did_i_do_that.md
DidIDoThatApp/Helpers/: Constants.cs  StatusCalculator.cs
DidIDoThatApp/Models/: AppSettings.cs  Category.cs  TaskItem.cs  TaskLog.cs
DidIDoThatApp/Models/Enums/: FrequencyUnit.cs  TaskStatus.cs
DidIDoThatApp/Resources/Styles/: Colors.xaml
DidIDoThatApp/Services/: BackgroundTaskService.cs  CategoryService.cs  DataPrefetchService.cs  DatabaseInitializer.cs  ExportService.cs  NotificationService.cs  SettingsService.cs  TaskLogService.cs  TaskService.cs
DidIDoThatApp/Services/Interfaces/: IBackgroundTaskService.cs  ICategoryService.cs  IDataPrefetchService.cs  IDatabaseInitializer.cs  IExportService.cs  INotificationService.cs  ISettingsService.cs  ITaskLogService.cs  ITaskService.cs
DidIDoThatApp/ViewModels/: AddEditTaskViewModel.cs  BaseViewModel.cs  CategoryViewModel.cs  DashboardViewModel.cs  SettingsViewModel.cs  TaskDetailViewModel.cs  TaskListViewModel.cs
DidIDoThatApp/Views/: AddEditTaskPage.xaml  AddEditTaskPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs  TaskListPage.xaml  TaskListPage.xaml.cs
Docs/: index.html  store-deployment-guide.md
docs/: ios-build-guide.md  privacy-policy.html  privacy-policy.md
